# demotest

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demotest/: TestController.java  Throttler.java  ThrottlerAspect.java  ThrottlerImpl.java  Throttling.java  ThrottlingException.java
src/main/resources/: application.yml
src/test/java/com/example/demotest/: DemotestApplicationTest.java  ThrottlerImplTest.java
